# ejb-remoting

./: pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: ClientService.java  TestService.java
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/com/example/ejb/: ClientBean.java  TestServiceBean.java
standalone-client/: pom.xml
standalone-client/src/main/java/com/example/: Client.java
