<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>dynamic-ejb-remoting</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>project</name>
    <modules>
        <module>api</module>
        <module>ear</module>
        <module>ejbs</module>
        <module>standalone-client</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>api</artifactId>
                <version>1.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>ejbs</artifactId>
                <version>1.0</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>ear</artifactId>
                <version>1.0</version>
                <type>ear</type>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>standalone-client</artifactId>
                <version>1.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
            	<groupId>org.jboss.bom</groupId>
            	<artifactId>eap6-supported-artifacts</artifactId>
            	<version>6.3.0.GA</version>
            	<type>pom</type>
            	<scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
