<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.example</groupId>
   <artifactId>api</artifactId>
   <packaging>jar</packaging>
   <name>Service API</name>
   <parent>
      <groupId>com.example</groupId>
      <artifactId>dynamic-ejb-remoting</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
       <dependency>
           <groupId>org.jboss.spec.javax.ejb</groupId>
           <artifactId>jboss-ejb-api_3.1_spec</artifactId>
        </dependency>
    </dependencies>
</project>
